{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008CD1C0 -il C:\\Users\\User\\AppData\\Local\\Temp\\_CL_30203c6bast -typedil -f ..\\source\\QueryProcessor.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\QueryProcessor.obj -FdC:\\Users\\User\\Desktop\\Nicky\\NUS\\TIC2003 Software Development Project\\workspace\\BasicSPA\\Code_Group_4\\Debug\\SPA.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\User\\Desktop\\Nicky\\NUS\\TIC2003 Software Development Project\\workspace\\BasicSPA\\Code_Group_4\\SPA -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\User\\Desktop\\Nicky\\NUS\\TIC2003 Software Development Project\\workspace\\BasicSPA\\Code_Group_4\\SPA\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\User\\Desktop\\Nicky\\NUS\\TIC2003 Software Development Project\\workspace\\BasicSPA\\Code_Group_4\\SPA\\Include\\um -I C:\\Users\\User\\Desktop\\Nicky\\NUS\\TIC2003 Software Development Project\\workspace\\BasicSPA\\Code_Group_4\\SPA\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/tokenizer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9148908b680d0fb09dc79c1fc31a201b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/tokenizer.h"
          },
          "hashes": {
            "md5": "2c20d57e64aec2604fc827c5783f20ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/database.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1506d20044e004d4397e6e596e083cd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/database.h"
          },
          "hashes": {
            "md5": "74056b15a96982d9950fe9604e9e530f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/sqlite3.h"
          },
          "hashes": {
            "md5": "020a9760b0fa9bf7c929abacc660776f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/sourceprocessor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c84558442e8aeb439a32418972689aa8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/sourceprocessor.h"
          },
          "hashes": {
            "md5": "1b410071d396d4d343900499822644ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/queryprocessor.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b1d029b69dfd585bcefced6b165d3b02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/nicky/nus/tic2003 software development project/workspace/basicspa/code_group_4/source/queryprocessor.h"
          },
          "hashes": {
            "md5": "b9ee339747e623dc8b41c29a82d273f7"
          }
        }
      ]
    }
  ]
}